{
  "name": "mienaq",
  "version": "0.1.0",
  "description": "Mienaq — 画面共有に映らない透過カンペで、商談中にAIから切り返しトークがそっと届く",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5174 && tsc -p tsconfig.main.json && electron .",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:main && npm run build:renderer",
    "start": "electron .",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps || true"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "@google/genai": "^1.49.0",
    "better-sqlite3": "^12.9.0",
    "electron-audio-loopback": "^1.0.6",
    "i18next": "^26.0.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "react-router-dom": "^7.1.3"
  }
}
